FID IID CLUSTER
1801021112 RAP-446 TRIN-TishTang
1801021112 RAP-508 TRIN-TishTang
1801020908 RAP-445 KLAM-Aiken
1801021205 RAP-238 TRIN-SFTrinity
1801021205 RAP-437 "TRIN-SFTrinity SandyBar"
1801021205 RAP-233 TRIN-SFTrinity
1801021112 RAP-504 TRIN-TishTang
1801021112 RAP-505 TRIN-WillowCk
1801021205 RAP-470 TRIN-SFTrinity
1801020908 RAP-430 KLAM-Aiken
1801021112 RAP-439 TRIN-TishTang
1801021112 RAP-398 TRIN-TishTang
1801021205 RAP-428 "TRIN-SFTrinity SandyBar"
1801021205 RAP-289 TRIN-SFTrinity
1801021112 RAP-462 TRIN-TishTang
1801021111 RAP-458 TRIN-ConnerCk
1801021205 RAP-455 "TRIN-SFTrinity SandyBar"
1801021205 RAP-231 TRIN-SFTrinity
1801021205 RAP-440 "TRIN-SFTrinity SandyBar"
1801021112 RAP-486 TRIN-TishTang
1801021112 RAP-454 TRIN-TishTang
1801021205 RAP-491 TRIN-SFTrinity
1801021205 RAP-509 "TRIN-SFTrinity SandyBar"
1801021205 RAP-513 "TRIN-SFTrinity SandyBar"
1801021205 RAP-494 "TRIN-SFTrinity SandyBar"
1801021109 RAP-395 TRIN-NFTrinity
1801021205 RAP-447 "TRIN-SFTrinity SandyBar"
1801021112 RAP-429 TRIN-TishTang
1801021205 RAP-451 "TRIN-SFTrinity SandyBar"
1801021205 RAP-235 TRIN-SFTrinity
1801021205 RAP-463 "TRIN-SFTrinity SandyBar"
1801020908 RAP-438 KLAM-Aiken
