FID IID CLUSTER
1801021205 RAP-437 "TRIN-SFTrinity SandyBar"
1801021205 RAP-428 "TRIN-SFTrinity SandyBar"
1801021205 RAP-455 "TRIN-SFTrinity SandyBar"
1801021205 RAP-440 "TRIN-SFTrinity SandyBar"
1801021205 RAP-509 "TRIN-SFTrinity SandyBar"
1801021205 RAP-513 "TRIN-SFTrinity SandyBar"
1801021205 RAP-494 "TRIN-SFTrinity SandyBar"
1801021205 RAP-447 "TRIN-SFTrinity SandyBar"
1801021205 RAP-431 "TRIN-SFTrinity SandyBar"
1801021205 RAP-451 "TRIN-SFTrinity SandyBar"
1801021205 RAP-463 "TRIN-SFTrinity SandyBar"
