FID IID CLUSTER
1806000603 RAP-192 SANCARP-DutraCk
1806000603 RAP-156 SANCARP-DutraCk
1806000603 RAP-153 SANCARP-DutraCk
1806000603 RAP-189 SANCARP-DutraCk
1806000603 RAP-152 SANCARP-DutraCk
1806000603 RAP-159 SANCARP-DutraCk
1806000603 RAP-157 SANCARP-DutraCk
1806000603 RAP-187 SANCARP-DutraCk
1806000603 RAP-188 SANCARP-DutraCk
1806000603 RAP-155 SANCARP-DutraCk
1806000603 RAP-154 SANCARP-DutraCk
1806000603 RAP-158 SANCARP-DutraCk
1806000603 RAP-190 SANCARP-DutraCk
1806000603 RAP-191 SANCARP-DutraCk
1806000603 RAP-151 SANCARP-DutraCk
