FID IID CLUSTER
1801010103 EM-10 SMITH-HurdygurdyCk
1801010103 EM-22 SMITH-HurdygurdyCk
1801010103 EM-20 SMITH-HurdygurdyCk
1801010103 EM-12 SMITH-HurdygurdyCk
1801010103 EM-01 SMITH-HurdygurdyCk
1801010103 EM-02 SMITH-HurdygurdyCk
1801010103 EM-27 SMITH-HurdygurdyCk
1801010103 EM-29 SMITH-HurdygurdyCk
1801010103 RAP1461 SMITH-HurdygurdyCk
1801010103 RAP1460 SMITH-HurdygurdyCk
1801010103 RAP1448 SMITH-HurdygurdyCk
1801010103 RAP1410 SMITH-HurdygurdyCk
1801010103 RAP1429 SMITH-HurdygurdyCk
1801010103 RAP1455 SMITH-HurdygurdyCk
1801010103 RAP1438 SMITH-HurdygurdyCk
1801010103 RAP1416 SMITH-HurdygurdyCk
1801010103 EM-3A SMITH-HurdygurdyCk
1801010103 RAP1405 SMITH-HurdygurdyCk
1801010103 EM-3I SMITH-HurdygurdyCk
1801010103 RAP1459 SMITH-HurdygurdyCk
1801010103 RAP1413 SMITH-HurdygurdyCk
1801010103 RAP1444 SMITH-HurdygurdyCk
1801010103 RAP1434 SMITH-HurdygurdyCk
1801010103 RAP1443 SMITH-HurdygurdyCk
1801010103 RAP1406 SMITH-HurdygurdyCk
1801010103 RAP1418 SMITH-HurdygurdyCk
1801010103 RAP1441 SMITH-HurdygurdyCk
1801010103 RAP1407 SMITH-HurdygurdyCk
1801010103 RAP1414 SMITH-HurdygurdyCk
1801010103 RAP1431 SMITH-HurdygurdyCk
1801010103 RAP1439 SMITH-HurdygurdyCk
1801010103 RAP1425 SMITH-HurdygurdyCk
1801010103 EM-M SMITH-HurdygurdyCk
1801010103 EM-FF SMITH-HurdygurdyCk
1801010103 RAP1427 SMITH-HurdygurdyCk
1801010103 RAP1400 SMITH-HurdygurdyCk
1801010103 RAP1440 SMITH-HurdygurdyCk
1801010103 RAP1456 SMITH-HurdygurdyCk
1801010103 RAP1423 SMITH-HurdygurdyCk
1801010103 RAP1404 SMITH-HurdygurdyCk
1801010103 RAP1401 SMITH-HurdygurdyCk
1801010103 RAP1454 SMITH-HurdygurdyCk
1801010103 RAP1409 SMITH-HurdygurdyCk
1801010103 RAP1420 SMITH-HurdygurdyCk
1801010103 RAP1402 SMITH-HurdygurdyCk
1801010103 RAP1462 SMITH-HurdygurdyCk
1801010103 RAP1442 SMITH-HurdygurdyCk
1801010103 RAP1424 SMITH-HurdygurdyCk
1801010103 RAP1417 SMITH-HurdygurdyCk
1801010103 RAP1422 SMITH-HurdygurdyCk
1801010103 EM-BB SMITH-HurdygurdyCk
1801010103 RAP1426 SMITH-HurdygurdyCk
1801010103 RAP1436 SMITH-HurdygurdyCk
