FID IID CLUSTER
1801010507 RAP-422 VANDZ-Dinsmore
1801010507 RAP-418 VANDZ-Dinsmore
1801010507 RAP-424 VANDZ-Dinsmore
1801010507 RAP-419 VANDZ-Dinsmore
1801010507 RAP-340 VANDZ-Shanty
1801010507 RAP-362 VANDZ-Dinsmore
1801010507 RAP-341 VANDZ-Shanty
1801010507 RAP-423 VANDZ-Dinsmore
1801010507 RAP-420 VANDZ-Dinsmore
1801010507 RAP-425 VANDZ-Dinsmore
1801010509 RAP-426 VANDZ-RootCreek
1801010507 RAP-465 VANDZ-Mill
1801010509 RAP-359 VANDZ-RootCreek
1801010509 RAP-443 VANDZ-RootCreek
1801010507 RAP-410 VANDZ-Dinsmore
1801010507 RAP-339 VANDZ-Shanty
1801010509 RAP-460 VANDZ-RootCreek
