FID IID CLUSTER
1801010201 RAP-014 MAD-RedwoodCk
1801010201 RAP-039 MAD-RedwoodCk
1801010201 RAP-013 MAD-RedwoodCk
1801010201 RAP-478 MAD-RedwoodCk
1801010201 RAP-073 MAD-RedwoodCk
1801010201 RAP-040 MAD-RedwoodCk
1801010201 RAP-012 MAD-RedwoodCk
1801010201 RAP-492 MAD-RedwoodCk
1801010201 RAP-004 MAD-RedwoodCk
1801010201 RAP-466 MAD-RedwoodCk
1801010201 RAP-471 MAD-RedwoodCk
1801010201 RAP-459 MAD-RedwoodCk
1801010201 RAP-050 MAD-RedwoodCk
1801010201 RAP-506 MAD-RedwoodCk
1801010201 RAP-484 MAD-RedwoodCk
1801010201 RAP-038 MAD-RedwoodCk
1801010201 RAP-396 MAD-RedwoodCk
